com.noth.blog.name=nothinghway_blog
com.noth.blog.title=nothinghway_blog_system

server.port=8888

#数据库信息
spring.datasource.jndi-name=java:jboss/datasources/customers
spring.datasource.url=jdbc:mysql://localhost:3306/noth_blog
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update